# spring-boot-web-socket

./: pom.xml
frontned/: NotificationService.ts  fetchapi.html  index.html  index2.html  mode.ts  websockt.service.ts
src/main/java/com/rmehub/chat/: ChatApplication.java  RmeWebSocketHandShakeHandler.java  WebSocketConfig.java
src/main/java/com/rmehub/chat/constant/: AttachmentType.java  MessageType.java  RequestStatus.java  ResponseCode.java
src/main/java/com/rmehub/chat/controller/: ChatController.java  RestController.java
src/main/java/com/rmehub/chat/dto/request/: ChatMessageDto.java  NewChat.java
src/main/java/com/rmehub/chat/dto/response/: GenericResponse.java
src/main/java/com/rmehub/chat/exception/: ChatChannelException.java  ChatRequestException.java
src/main/java/com/rmehub/chat/interceptor/: RmeSessionChannelInterceptor.java  RmeWebSocketHandShakeHandler.java  RmeWebSocketHandShakeInterceptor.java
src/main/java/com/rmehub/chat/model/: BlockList.java  BlockedWord.java  ChatChannel.java  ChatMapper.java  ChatMessage.java  ChatRequest.java  ChatUser.java  UserChannelMapper.java
src/main/java/com/rmehub/chat/repository/: ChatChannelRepo.java  ChatMapperRepo.java  ChatMessageRepo.java  ChatRequestRepository.java  ChatUserRepository.java  UserChannelMapperRepo.java
src/main/java/com/rmehub/chat/responseDto/: ChatChannelListResponse.java  ChatResponseDto.java
src/main/java/com/rmehub/chat/service/: ChatChannelService.java  ChatMapperService.java  ChatMessageService.java  ChatRequestService.java  UserChannelMapperService.java  WebSocketAuthenticatorService.java
src/main/resources/: application.properties
src/test/java/com/rmehub/chat/: ChatApplicationTests.java
