spring.data.mongodb.repositories.type=auto
spring.profiles.active=prod
spring.data.mongodb.port=27017
server.port=8080
spring.data.mongodb.uri=mongodb+srv://rmehub:rmehub@rmehub-aaiym.mongodb.net/rmechat?retryWrites=true

